spring.application.name=user-service
server.port=8000
security.enable-csrf=false

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

user-service.path=/api/v1/users/**
user-service.uri=http://localhost:3005

balance-service.path=/api/v1/accounts/{balanceId}/balances/**
balance-service.uri=http://localhost:3015

auth-service.path=/api/v1/auth/**
auth-service.uri=http://localhost:3000

account-service.path=/api/v1/customers/{customerId}/**
account-service.uri=http://localhost:3010

transaction-service.path=/api/v1/accounts/{accountId}/**
transaction-service.uri=http://localhost:3020